MONGODB_URI= mongodb+srv://pasindusangeethsivalicc:XIAFTSyzLKi0JXxZ@cluster0.a5xuo.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development