MONGODB_URI= mongodb+srv://pasindusangeethsivalicc:XIAFTSyzLKi0JXxZ@cluster0.a5xuo.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINAR_CLOUD_NAME =dsz4pre7v
CLOUDINARY_API_KEY = 321235215894718
CLOUDINARY_API_SECRET =8276DfcbugR-5zfoOIviXdbMsCQ